# POSTGRES_URL="postgres://3aace00cea047153f3fed8127d0db73f3d1358aae4a892d0a5afd32115ae0169:sk_k0By7Ne4ue_8JO_xR_fo_@db.prisma.io:5432/postgres?sslmode=require"
# PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rMEJ5N05lNHVlXzhKT194Ul9mb18iLCJhcGlfa2V5IjoiMDFLNUhONko3MFhHWjZSQTZRQ01DQzU1R1giLCJ0ZW5hbnRfaWQiOiIzYWFjZTAwY2VhMDQ3MTUzZjNmZWQ4MTI3ZDBkYjczZjNkMTM1OGFhZTRhODkyZDBhNWFmZDMyMTE1YWUwMTY5IiwiaW50ZXJuYWxfc2VjcmV0IjoiNDliNmY4ZmYtN2EzOC00NjY1LWJiYzEtNTI0YWVkM2RhZDc1In0.Q-Qz9wcpN-EAA5pm2rYYPjtKnWofJIroEd4-xfALS0U"
# DATABASE_URL="postgres://3aace00cea047153f3fed8127d0db73f3d1358aae4a892d0a5afd32115ae0169:sk_k0By7Ne4ue_8JO_xR_fo_@db.prisma.io:5432/postgres?sslmode=require"

# Database
POSTGRES_PRISMA_URL="postgres://3aace00cea047153f3fed8127d0db73f3d1358aae4a892d0a5afd32115ae0169:sk_k0By7Ne4ue_8JO_xR_fo_@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://3aace00cea047153f3fed8127d0db73f3d1358aae4a892d0a5afd32115ae0169:sk_k0By7Ne4ue_8JO_xR_fo_@db.prisma.io:5432/postgres?sslmode=require"

# Auth
AUTH_SECRET="8X+qVs8S77AqmltRHxlbqHCW94NTslXyU7/RIv/cb0k="
AUTH_GITHUB_ID="Ov23liefdlhv82Lqlwx6"
AUTH_GITHUB_SECRET="7cc43ca351fd2bda01e2333c318f26ff6099d035"